@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

body{
    padding: 20px;
    overflow-x:hidden;
    
}

h3{
    font-family: 'Bebas Neue', cursive;  
}

/* Design da header */
header{
    margin-bottom: 80px;
}

.container-fluid{
    background-color:  rgb(77, 77, 77);

}
.navbar-brand img:hover{
    -moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
    transition: 0.6s;
}
.container-fluid a{
    color: white;
}
.nav-link:hover{
    color: black;
    background-color: rgba(221, 221, 221, 0.226);
    border-radius: 5px;
}

/*design das marcas*/
#marcas{
    display: flex;    
}
#marcas li{
    list-style: none;
    flex-grow: 1;

}
#marcas img{
    max-width: 100px;
}

/*design calculo btn */
.btncalculo{
    transition: 1.5s;
    background-color:white;
    color: rgb(0, 0, 0);
    border: solid black;
    border-radius: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.btncalculo:hover{
    background-color: black;
    border: solid white;
    color: white;
    transition: 1.5s;
}

/*Modal de Aviso*/

.modalStyle {
    
    width: 100vw;
    height: 100vh;
    
    
    color: blanchedalmond;
    
    background-color:rgba(0, 0, 0, 0.712);
    border: solid black 15px;
    position: fixed;
    
    top: 0px;
    left: 0px; 

    z-index: 2050;

    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.mostrar{
    display: flex;

}

.fechar{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 35px;
    height: 35px;

   cursor: pointer;

    background-color: rgba(0, 0, 0, 0.315);
    border-radius: 50%;
    border: white solid 3px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.modaImage{
    position: relative;

    width: 550px;
    height: 700px;
    min-width: 280px;
    min-height: 280px;

    border: black solid 2px;
    border-radius: 10px;
}

@keyframes modal{
    from{
        opacity: 0;
        transform: translate3d(0, -60px, 2);
    }

    to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.mostrar .modaImage{
    animation: modal 1.5s;
}

.oferta{
    border: solid black 1px;
    max-width: 300px;
    max-height: 350px;

}

.modaImage img{
    max-width: 250px;
    max-height: 350px;
    min-width: 200px;
    min-height: 250px;
}

/* Modal Ofertas*/

.btnss{
    text-align: center;
}

.btnOferta{
    position: relative;
    border: solid rgba(0, 0, 255, 0.616);
    border-radius: 5px;
    font-family: 'Anton', sans-serif;
    font-size: 16px;
    
}

.efeito{
    background: rgba(255, 255, 255, 0.479);
}

.efeito:before{
    content:'';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    background: rgba(0, 0, 255, 0.3);
    transition: all 2s ease;
}   

.efeito:hover:before{
    width: 100%;
    height: 100%;
     
}

.modalGrid{
    
    position: relative;
    margin: auto auto;

    max-width: 70%;
    height: 500px;
    overflow-y: auto;
    
    display: grid;
    grid-template-columns: auto auto auto;
    
}


.oferta{
    
    max-width: 400px;
    
   
}
.oferta img{
    max-width: 150px;
    max-height: 200px;
}


/*design dos cards */

.card{
    margin: auto auto;
    overflow: hidden;
    -moz-transition: all 0.1s;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
}

.imgGrid{   
    margin: 5px auto; 
    width: 250px;
    height: 250px;
}
.imgGrid:hover{
    border: black solid;
    border-radius: 5px;
}

/*Design do prodto*/

.container{
    margin: auto auto;
}

.row {
    margin: 5px auto;
}
.col {
    margin: 5px auto;
}


/*Design da imagem do link do whats*/
.link {
    border-radius: 50px;
    list-style: none;
    text-align: center;
}

.link a {
    opacity: .6;
}

.link a:hover {
    opacity: 1;
}

.link img {
    max-width: 150px;     
}

/*design calculadora*/
#caculoBtus {
    text-align: center;
}

#calculoBtus img{
    width: 350px;
    height: 300px;
    max-width: 100%;
    max-width: 100%;
    margin: 10px auto; 
    cursor: pointer;
       
}

#calculoBtus img:hover{
    border: blue solid;
    border-radius: 5px;
}

/*comentario Google*/

#carouselGoogle{
    border: solid black;
    padding: 10px;
    margin: 50px auto;
    width: 700px;
    height: 480px;
    position: relative;
    overflow: hidden;
}

/*cliente*/

#cliente{
    max-width: 100%;
    padding: 10px;
}

#imgcli img{
    width: 120px;
    height: 100px;
    
    
}
#imgcli:hover{
    animation-play-state: paused;
}
#imgcli li{
    margin: 5px;
    list-style: none;
    flex-grow: 1;
    border-radius: 5px;

}
#imgcli{
    padding: 5px;
    display: flex;
    animation-name: fila;
    animation-duration: 20s;
    animation-timing-function: linear;
    
    
    animation-iteration-count: infinite;
   
}

/* link whats */
#link1 {
    border-radius: 50px;
    background-color: rgb(175, 175, 175);
    list-style: none;
    text-align: center;
    
}

#link1 a {
    opacity: .6;
}

#link1 a:hover {
    opacity: 1;
}

#link1 img {
    max-width: 150px;     
}

/*Rodap√©*/

#rodape {  
    background-color:  rgb(77, 77, 77);
    border-radius: 5px; 
}

#rodape p, #rodape b{
    color: white;
    margin: 3px;
    
}
#insta, #face{
    list-style: none;
    display: inline ;
}

#insta a, #face a{
    opacity: .5;
} 

#insta a:hover, #face a:hover{
    opacity: 1;
}

#insta img {
    max-width: 50px;
}

#face img{
    max-width: 35px;
}

/*Pagina Historia*/

.bannerHistoria {
   max-width: 100%;
   max-height: 100%;
   
   
}

.bannerEscrita{
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(76, 59, 231);

    font-family: 'Rampart One', cursive;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
       
}

.carta-grid{
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;   
}

.carta{
    padding: 5px;
    margin: 100px auto ;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.603);
    
}

.carta h5{
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    animation-delay: 3s;
}

.carta p{
    animation: transparencia 10s forwards;
    animation-delay: 4.5s;
    overflow: hidden;
    opacity: 0;
}
 
.animacaopisca{
    animation: pisca 500ms steps(40) 4s normal, typing 5s steps(40) 1s normal;
    
}

@keyframes typing{
    from{
        width: 0;
    }

    to{
        width: 16em;
        }
}

@keyframes transparencia{
    0%{
        opacity: 0;
    }
    25%{
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}

/* X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap*/

/* Small devices (landscape phones, 346px and up)*/
@media (min-width: 330px) {
    #marcas img{
        max-width: 30px;
    }
    #carouselGoogle{
        width: 350px;
        height: 200px;
    }
    #imgcli img{
        max-width: 100%;
        width: 100px;
        height: 25px;
    }
    .carta-grid{
        grid-template-columns: auto;
    }
    .galeria{
        grid-template-columns: auto;
    }
    .bannerEscrita{
        position: relative;
        margin-top: 20px;

    }
    .modalGrid{
        grid-template-columns: auto;
    }

}    

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    #marcas img{
        max-width: 50px;
    } 
    #carouselGoogle{
        width: 700px;
        height: 480px;
    }
    #imgcli img{
        width: 120px;
        height: 55px;

    }
    .carta-grid{
        grid-template-columns: auto auto;        
    }
    .galeria{
        grid-template-columns: auto auto;
    }
    .modalGrid{
        grid-template-columns: auto auto;
    }
    
    


}    

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
    #marcas img{
        max-width: 100px;
    }
    #carouselGoogle{
        width: 700px;
        height: 480px;
    } 
    #imgcli img{
    max-width: 100%;
    width: 120px;    
    height: 60px;
    }
    .carta-grid{
        grid-template-columns: auto auto;
    }
    .galeria{
        grid-template-columns: auto auto auto; 
    }
    
}    

/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
    #marcas img{
        max-width: 120px;
    }
    #carouselGoogle{
        width: 700px;
        height: 480px;
    } 
    #imgcli img{
    width: 120px;    
    height: 60px;
    }
    .carta-grid{
        grid-template-columns: auto auto;    
    }
    .galeria{
        grid-template-columns: auto auto auto auto; 
    }
    .bannerEscrita{
        position: absolute;
    }

    @keyframes fila{
        100%{
            transform: translateX(calc(100vw - 50px));
        }
        0%{
            transform: translateX(calc(-150vw - 50px));
        }
        
    }
    .modalGrid{
        grid-template-columns: auto auto auto;
    }

}
/* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
    #marcas img{
        max-width: 140px;
    }
    #carouselGoogle{
        width: 700px;
        height: 480px;
    } 
    #imgcli img{
        width: 120px;
        height: 65px;
    }
    .carta-grid{
        grid-template-columns: auto auto;
       
    }
    #link1{
        margin-top: 7%;
    }
    @keyframes fila{
        100%{
            transform: translateX(calc(100vw - 50px));
        }
        0%{
            transform: translateX(calc(-150vw - 50px));
        }
        
    }
    
 }